html,
body {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}

.orders {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  flex: 1;
  padding: 1rem;

  >* {
    border: 4px solid;
    border-radius: 10px;
  }

  :first-child {
    border-color: red;
  }

  :nth-child(2) {
    border-color: yellow;
  }
}

.orders-arrival {
  display: flex;
  flex-wrap: wrap;
  gap: .4rem;
  padding: .5rem;

  .order {
    border: 2px solid;
    align-self: flex-start;
    flex: 1;
    flex-basis: 40%;
    border-radius: 8px;
  }

  .order> :not(:first-child) {
    border-top: 2px solid black;
  }
}

.menu-item-header,
.order-info,
.food,
.food-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0px solid black;

  >* {
    padding: .5rem;
  }
}


.grid-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}


.grid-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}
